label start:
    $ demo = None
    "Это первое технодемо кастомных векторов, где будет продемонстрирован порт {a=https://youtu.be/TTqLX0OHZzI}шейдера рейкастинга от Onigiri.{/a}"
    "Кастомные векторы для Ren'Py используются для управления камерой."
    menu:
        "Какой шейдер выбираете?"
        "Обычный":
            $ demo = "onigiri_raycasting"
        "{s}Хуёвый{/s}":
            "!!! АХТУНГ!!! АТТЕНШН !!! ВОРНИНГ !!!\nПеред просмотром, уберите от экранов женщин и беременных детей. Демка очень {s}хуёвая{/s}."
            $ demo = "onigiri_dickcasting"

    "Управление: WASD - ходить, Space - подняться вверх, Shift - опуститься вниз."
    call screen onigiri(demo)
            
            